{
    "name": "parkease",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "workspaces": {
        "packages": [
            "apps/*",
            "libs/*"
        ],
        "nohoist": [
            "**/@nestjs",
            "**/@nestjs/**"
        ]
    },
    "scripts": {
        "format": "prettier \"{apps,libs}/**/*.{ts,tsx,js,json}\" --ignore-path .gitignore",
        "format:check": "yarn format --check",
        "format:write": "yarn format --write",
        "tsc": "yarn nx run-many -t tsc",
        "lint": "yarn nx run-many -t  lint",
        "build": "yarn nx run-many -t  build",
        "validate": "make validate",
        "prepare": "husky install",
        "recreate:dev": "make recreate_no-seed_no-clean stage=development",
        "commit": "yarn dlx cz-customizable"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@commitlint/cli": "^18.6.0",
        "@commitlint/config-conventional": "^18.6.0",
        "@commitlint/types": "^19.0.3",
        "@nx/eslint": "19.7.2",
        "commitlint-config-gitmoji": "^2.3.1",
        "cz-customizable": "^7.0.0",
        "eslint": "~8.57.0",
        "husky": "^8.0.0",
        "nx": "19.7.2",
        "typescript": "^5.4.3"
    },
    "config": {
        "commitizen": {
            "path": "cz-customizable"
        },
        "cz-customizable": {
            "config": "cz-config.js"
        }
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "uuid": "^10.0.0"
    }
}
